" Mappings, code-actions available flag and statusline integration
Plugin 'nickspoons/vim-sharpenup'

" ALE linter to find code issues
Plugin 'dense-analysis/ale'

" fzf as a selector for Code Actions and Find Symbols
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'

" Autocompletion
Plugin 'prabirshrestha/asyncomplete.vim'

" Colorscheme
Plugin 'gruvbox-community/gruvbox'

" OmniSharp (C# Language Server)
Plugin 'OmniSharp/omnisharp-vim'

" Statusline
Plugin 'itchyny/lightline.vim'
Plugin 'shinchu/lightline-gruvbox.vim'
Plugin 'maximbaz/lightline-ale'

" Snippet support
Plugin 'sirver/ultisnips'

