" General gconfigurations & key-bindings no related to any particular plugin
source ~/.vim/general/init.vim

" Setup Vundle (Vim Bundle, the package manager) and activate plugins
source ~/.vim/vundle/init.vim

" ================================================================== "
" ========== Keybindings Summary =================================== "
" ================================================================== "
" ========== Buffers Management ==================================== "
" Next buffer								<Leader>]	(All modes)
" Previous buffer							<Leader>[	(All modes)
" Close buffer								<Leader>q	(All modes)
" Toggle NERDTree							<C-n>		(Normal mode)
" Open files dialog (Fuzzy Finder)			<C-S-p)		(Normal mode)
" ================================================================== "
"
"
" ========== Coding (Generic, Language-Agnostic) =================== "
" Code formatting							<C-S-f>		(Normal mode)
" Show autocomplete menu					<C-Space>	(Insert mode)
" Complete from autocomplete menu			<C-n>		(Insert mode)
" Show symbol documentation					<C-d>		(Normal mode)
" Show signature help (After the symbol)	<C-s>		(Normal mode)
" Fix imports (add/remove as necessary)		<C-u>		(Normal mode)
" Code actions (Refactorings)				<C-a>		(Normal mode)
" Rename symbol								<Leader>rr	(Normal mode)
" Global codebase check						<Leader>cc	(Normal mode)
" ========== Coding (Symbol Navigation) ============================ "
" Go to definition							<Leader>def	(Normal mode)
" Find implementations						<Leader>fi	(Normal mode)
" Find members								<Leader>fm	(Normal mode)
" Find symbol								<Leader>fs	(Normal mode)
" Find usages								<Leader>fu	(Normal mode)
" Find type									<Leader>ft	(Normal mode)
" ========== Coding (Fast Code Previews) =========================== "
" Preview definition						<Leader>pd	(Normal mode)
" Preview implementation					<Leader>pi	(Normal mode)
" ================================================================== "
"
"
" ========== Copilot - AI-Assisted Coding ========================== "
" Copilot - Open suggestions panel			<Leader>ai	(Insert mode)
" Copilot - Dismiss suggestions panel		<Leader>d	(Insert mode)
" Copilot - Accept suggestion				<Tab>		(Insert mode)
" Copilot - Accept next word of suggestion	<M-Right>	(Insert mode)
" Copilot - Show next suggestion			<Leader>n	(Insert mode)
" Copilot - Show previous suggestion		<Leader>p	(Insert mode)
" ================================================================== "
"

