#############################################################
#               GENERAL (DEFAULT) SETTINGS                  #
#############################################################

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# enable bash completion in interactive shells
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi


# if the command-not-found package is installed, use it
if [ -x /usr/lib/command-not-found -o -x /usr/share/command-not-found/command-not-found ]; then
    function command_not_found_handle {
        # check because c-n-f could've been removed in the meantime
        if [ -x /usr/lib/command-not-found ]; then
            /usr/lib/command-not-found -- "$1"
            return $?
        elif [ -x /usr/share/command-not-found/command-not-found ]; then
            /usr/share/command-not-found/command-not-found -- "$1"
            return $?
        else
            printf "%s: command not found\n" "$1" >&2
            return 127
        fi
    }
fi

#############################################################
#                       CUSTOM SETTINGS                     #
#############################################################

# 1Password-CLI (op) auto-completion
source <(op completion bash 2>/dev/null)

#############################################################
#                           ALIASES                         #
#############################################################

alias c='clear'
alias g='git'
alias d='docker'
alias e='echo'
alias p='printf'
alias v='vim'
alias k='kubectl'
alias r='redis-cli'
alias code='GTK_IM_MODULE="xim" code'
alias docker-rm-all='docker stop $(docker ps -aq) 2>/dev/null; docker rm $(docker ps -aq) 2>/dev/null; docker rmi $(docker images -qf "dangling=true") 2>/dev/null; docker volume rm $(docker volume ls -q) 2>/dev/null;'

alias dc='docker compose'

alias open='xdg-open'
alias ls='ls --color=auto'
alias grep='grep --color=auto'

#############################################################
#                          FUNCTIONS                        #
#############################################################

# JWT Decoder
jwtd(){
    echo "$1" | cut -d. -f1,2 | tr . '\n' | base64 -d - | jq
}

#############################################################
#                           ENV VARS                        #
#############################################################

# Current git branch (For shell prompt)
gbrnch(){
    CURRENT_GIT_BRANCH=$(g branch --show-current 2>/dev/null)
    if [ ! -z $CURRENT_GIT_BRANCH ] ; then printf "[$CURRENT_GIT_BRANCH]" ; fi
}

# Prompt (16-bit colors expect git branch)
PS1="\[\033[1m\]"           # Bold
PS1="$PS1\[\033[3m\]"       # Italics
PS1="$PS1\[\033[96m\]"      # Cyan
PS1="$PS1 \u "              # Username
PS1="$PS1\[\033[00m\]"      # Green
PS1="$PS1\[\033[32m\]"      # Green
PS1="$PS1\w"                # Working directory
PS1="$PS1\[\033[38;5;85m\]" # Light green
PS1="$PS1\$(gbrnch)"        # Git branch
PS1="$PS1\[\033[32m\]"      # Green
PS1="$PS1 $ "               # Prompt sign
PS1="$PS1\[\033[0m\]"       # Restore normal colors

# Opt out of sending stuff to the Microsoft .NET team
export DOTNET_CLI_TELEMETRY_OPTOUT=0

# golang
export GOPATH=/home/maneea/go
export PATH=$PATH:/usr/local/bin/go

#########################################################
# Host Specific Configurations

if test -f ~/.bashrc_host; then
    source ~/.bashrc_host
fi

